<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursework</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(./Image/homepage.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .card {
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        .card a {
            text-decoration: none;
            color: #3498db;
            font-size: 18px;
            font-weight: bold;
        }
        .card a:hover {
            color: #2980b9;
        }
        
    </style>
</head>
<body>

    <div class="card-container">
        <div class="card">
            <a href="./Image/network security.pdf">Network Security</a>
        </div>
        <div class="card">
            <a href="./Image/java_trainner.pdf.pdf">Java Training</a>
        </div>
        <div class="card">
            <a href="./Image/AIforEdge Computing.pdf">AI Edge Computing</a>
        </div>
    </div>
</div>
</body>
</html>
