<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>MySkill</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:bisque;
            
            margin: 0;
            overflow: hidden;
        }
        
        .cover {
            width: 350px;
            margin: 20px;
            padding: 20px;
            background-color: #9cb2e1;
            border: 1px solid #1e1c1c;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .cover:hover {
            transform: translateY(-10px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        
        .book {
            font-size: 16px;
            color: #555;
        }
        
        pre {
            font-family: inherit;
            color: #444;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
        }
        
        pre:nth-of-type(2) {
            margin-top: 20px;
        }
        
    </style>
    
   
</head>
<body>
    <div class="cover">
        <h1><b><strong>Software Developer</strong></b></h1>

    <div class="book">
       <pre>        I enjoy writing clean code and creating useful products.</pre>
       <pre>
        I like to code in
            Python, Java, Javascript, SpringBoot, MySQL,
            MSSQL, Spring, JSP, RestAPI, JDBC, JSwing, MVC, 
            Hibernet
       </pre>
       <pre>
        Tools 
            Eclipse
            Notepad++
            Pycharm
       </pre>
     
       </div>
      </div>

      <div class="cover">
        <h1><b><strong>FrontEnd Developer</strong></b></h1>

    <div class="book">
       <pre>        It's fun for me to bring new concepts to life,
        I consider myself fortunate to be a Fullstack developer 
        because my work has a direct impact on the user's life</pre>
       <pre>
        Skills
             Html, Css, Js, React, 
             Bootstrap
       </pre>
       <pre>
        Tools
            VScode 
            Sublime
            Github
            Git
       </pre>
       </div>
    </div>

    <div class="cover">
        <h1><b><strong>Additional SKILLS</strong></b></h1>

    <div class="book">
       <pre>   I enjoy new technologies upto date learning..</pre>
       <pre>
        Skills
            Basic Networking, Baisc Cloud Computing,
            Basic Cybersecurity, Basic Prompt, MS Excel,
            MSOFFICE,Basic Artificial intelligence, Maching Learning,
            Basic Normalization 
       </pre>
       <pre>
        Tools
            VScode 
            Github
            Git
            Cmd
            Kali Linus 
       </pre>
       </div>
    </div>
    
</body>
</html>